{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Network.Codegen.Sample/Network.Codegen.Sample.csproj"
    }
  }
}