{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "trust": true
    },
    "ast-grep": {
      "command": "uvx",
      "args":[
        "--from", 
        "git+https://github.com/ast-grep/ast-grep-mcp", 
        "ast-grep-server"
      ]
    },
    "roslyn": {
      "command": "roslyn-mcp",
      "args": [],
      "trust": true
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "trust": true
    },
    "server-memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "trust": true
    }
  }
}